VITE_SUPABASE_PROJECT_ID="tuwoxwbsovxaudfqjojx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1d294d2Jzb3Z4YXVkZnFqb2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjQyMzQsImV4cCI6MjA4MjM0MDIzNH0.r6XLxNwK1onM2KfQ2M_Y6wqGba0euVwXhAGLoIQpJm4"
VITE_SUPABASE_URL="https://tuwoxwbsovxaudfqjojx.supabase.co"
